<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repasito</title>
    <style>
       body{
        background-color: pink;
        height: 100vh;
        width: 100vw;
       }
       #imagen{
        width: 50vw;
        height: auto;
        float: right;
       }
       img{
        width: 80vw;
        height: auto;
        border: 5px solid green;
       }
       .distorsion{
        width: 100vw;
        height: 10vh;
       }
       ul,li{
        display: inline;
        margin: 50px;
        padding: 20px;
        background-color: black;
        color: white;
        font-size: 25px;
        font-weight: bold;
       }
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <img id="imagen" src="img/descarga.png" alt="vuelta a la rutina" loading="lazy">
    <img src="img/b216e1483cc747cc45fea8a5cb434501.jpg" alt="volver al trabajo" loading="lazy">
    <img class="distorsion" src="img/1598429611_809381_1598430659_noticia_normal_recorte1.jpg" alt="messi motero" loading="lazy">
    <h1>Apuntes</h1>
    <a href="doc/Lenguaje-de-programacion-JavaScript-1.pdf" target="_blank">Apuntes Java</a><br><br><br>
    <ul>
        <li> <a href="https://www.w3schools.com/html/" target="_blank">Html</a></li>
        <li> <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">css</a></li>
        <li> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">Javascript</a></li>
    </ul>
</body>
</html>